SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=focusamyak@gmail.com
SMTP_PASS=yluc farc hkis ijbe

MONGO_URI=mongodb+srv://Samyyy:CJTALAoe1w4liQ3j@cluster0.eitwwxa.mongodb.net/orufy
JWT_SECRET=orufysecretkey
FRONTEND_URL=